<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test web ACM</title>
    <link rel="stylesheet" href="CSS/styles-index.css">
</head>

<body>
<!-- cambio para probar-->
    <div class="grid-container">
        <!-- Menú de navegación -->
        <header>
            <ul class="menu-izquierda">
                <li class="item-logo-menu"><img src="/imagenes/logo/logo-solo-ACM.png" alt="imagen para el menu">
                </li>
                <li class="item-izquierda"><a href="/index.html"><img src="/imagenes/elementos/mail.png"
                            alt="imagen de un sobre"></a></li>
                <li class="item-izquierda"><a href="/index.html"><img src="/imagenes/elementos/telefono.png"
                            alt="imagen de un telefono"></a></li>
            </ul>

            <ul class="menu-derecha">
                <li class="item-derecha"><a href="/index.html">Inicio</a></li>
                <li class="item-derecha"><a href="#servicios">Sobre nosotros</a></li>
                <li class="item-derecha"><a href="#contact">Contacto</a></li>
            </ul>
        </header>


        <main>

            <div id="primera-parte">
                <div id="inicio-logo-frase">
                    <img src="imagenes/logo/Logo verde y negro.png" alt="Logo ACM" id="logo-principal">
                    <div id="primer-frase">
                        <p>En cada espacio,<br><span id="compromiso">un compromiso.</span></p>
                    </div>
                </div>
            
                <img src="imagenes/imagenes-de-paginas/techo.jpg" alt="Personas trabajando con cascos de seguridad" id="primer-imagen">
            </div>
            


            <div id="proposito">
                <br>
                <img src="imagenes/elementos/chequeado.png" alt="una imagen de chequeado" id="imagen-proposito">
                <p> <span id="titulo-proposito">Dedicados al asesoramiento integral para tu industria</span> <br>
                    <span id="parrafo-proposito">Contamos con especialistas en seguridad e
                        higiene, medio ambiente e <br> ingeniería. Tenemos más de 10 años de experiencia en el
                        rubro.</span>
                </p>
                <br>
            </div>

            <img src="imagenes/imagenes-de-paginas/trabajo-altura.jpg" alt="Hombres trabajando en la altura"
                id="hombres-altura-img">


            <div id="servicios">

                <div class="item-servicio" id="seguridad">
                    <img src="imagenes/elementos/casco.png" alt="casco de seguridad ilustracion">
                    <h3>Seguridad & Higiene</h3>
                    <ul>
                        <li>Auditorías de diagnóstico</li>
                        <li>Estudios de iluminación y ruido laboral</li>
                        <li>Aparatos sometidos a presión</li>
                        <li>Plan de capacitación</li>
                        <li>Análisis de riesgo</li>
                        <li>Planos de evacuación y electromecánicos</li>
                        <li>Estudios de ergonomía, laboratorio y puestos de trabajo</li>
                    </ul>
                </div>


                <div class="item-servicio" id="habilitaciones">.
                    <img src="imagenes/elementos/mail-negro.png" alt="sobre negro. Ilustracion">
                    <h3>Habilitaciones y Legales</h3>
                    <ul>
                        <li>Habilitaciones industriales</li>
                        <li>Certificado de aptitud ambiental</li>
                        <li>Inspecciones legales (ART, SRT, Ministerio)</li>
                        <li>Pericias judiciales</li>
                    </ul>
                </div>

                <div class="item-servicio" id="medio-ambiente">

                    <img src="imagenes/elementos/cartel exclamacion.png" alt="ilustracion de cartel exclamacion">
                    <h3>Medio Ambiente</h3>
                    <ul>
                        <li>Categorización industrial</li>
                        <li>Estudio de impacto ambiental</li>
                        <li>DDJJ de residuos</li>
                        <li>DDJJ de efluentes líquidas y gaseosas</li>
                        <li>Auditoría de cumplimiento legal</li>
                        <li>Auditoría de control de matriz legal</li>
                    </ul>
                </div>

            </div>

            <img src="imagenes/imagenes-de-paginas/edificios-empresariales.jpg"
                alt="imagen de unos edificios empresariales" id="edificios-img">


            <div id="nuestros-clientes">
                <h2>Nuestros clientes</h2>
                <img src="imagenes/elementos/manos estrechadas.png" alt="">
            </div>


            <div id="logo-clientes">
                <div id="clientes-primer-col">
                    <img src="imagenes/clientes/igarreta.png" alt="logo igarreta" id="igarreta">
                    <img src="imagenes/clientes/Farmacity-Marca.png" alt="logo Farmacity" id="farmacity">
                    <img src="imagenes/clientes/Trento.png" alt="logo Trento" id="trento">
                    <img src="imagenes/clientes/logo-tom.png" alt="logo TOM" id="tom">
                </div>
                <div id="clientes-segunda-col">
                    <img src="imagenes/clientes/Mercedes-Benz.png" alt="logo Mercedes Benz" id="mercedes">
                    <img src="imagenes/clientes/scania.png" alt="logo Scania" id="scania">
                    <img src="imagenes/clientes/Emiva.png" alt="Logo Emiva" id="emiva">
                    <img src="imagenes/clientes/serquim.png" alt="Logo Serquim" id="serquim">
                </div>
            </div>

            <div id="segunda-frase">
                <p>En cada espacio, <br> <span id="un-proposito">un propósito.</span></p>
                <img src="imagenes/elementos/ojo.png" alt="imagen de un ojo">
            </div>

            <section id="contact">
                <div id="contacto-parte-izquierda">
                    <h2>Dejanos tu consulta:</h2>
                    <form action="#" method="post">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Nombre" required>
                        </div>
                        <br>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Escribí tu mensaje" required></textarea>
                        </div>
                        <br>
                        <button type="submit">Enviar</button>
                        <h2>O contactanos:</h2>
                        <p class="texto-blanco">11-2455-8946</p>
                        <p class="texto-blanco">lorem@gmail.com</p>
                    </form>
                </div>


                <div id="contacto-parte-derecha">
                    <img src="imagenes/logo/Logo verde y negro.png" alt="Imagen ACM logo verde y gris" id="ultimo-logo">
                </div>
            </section>


        </main>

        <footer>
            <div id="imagenes-footer">
                <img src="imagenes/redes sociales/instagram.webp" alt="Logo de instagram" id="instagram">
                <img src="imagenes/redes sociales/facebook.webp" alt="Logo de facebook" id="facebook">
                <img src="imagenes/redes sociales/linkedin.webp" alt="Logo linkedin" id="linkedin">
            </div>
            <p>2025 ACM. Todos los derechos reservados.</p>
        </footer>

    </div>
    <!-- 
    <button id="btn-arriba">⬆ Ir arriba</button>*/
-->
</body>

</html>